{
    "parameters":{
	"host":"localhost",
	"scheme":"http",
	"ports": {
	    "http":8000,
	    "https":8443,
	    "ws":9000,
	    "wss":9443},
	"paths":{
	    "query":"/query",
	    "update":"/update",
	    "subscribe":"/subscribe",
	    "register":"/oauth/register",
	    "tokenRequest":"/oauth/token",
	    "securePath":"/secure"
	},
	"methods":{
	    "query":"POST",
	    "update":"URL_ENCODED_POST"
	},
	"formats":{
	    "query":"JSON",
	    "update":"HTML"
	}	 
    },
    "namespaces" : { 
    	"wot":"http://www.arces.unibo.it/wot#",
	"rdf":"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	"dul":"http://www.ontologydesignpatterns.org/ont/dul/DUL.owl#",
	"ire":"http://w3c.github.io/wot/w3c-wot-td-ire.owl#",
	"rdfs":"http://www.w3.org/1999/02/22-rdf-syntax-ns#",
	"td":"http://w3c.github.io/wot/w3c-wot-td-ontology.owl#"
    },
    "updates": {
    	"INIT_TD":{
    	    "sparql":"INSERT { ?thing rdf:type td:Thing . ?thing td:hasName ?thingName . ?thing wot:isDiscoverable ?discoverable . ?thing dul:hasLocation ?thingLocation } WHERE { ?thingLocation rdf:type dul:PhysicalPlace }",
   	    "forcedBindings":{
    		"thing":{"type":"uri","value":""},
    		"thingName":{"type":"literal","value":""},
    		"discoverable":{"type":"literal","value":""},
    		"thingLocation":{"type":"uri","value":""}
    	    }
    	},
    	"ADD_PROPERTY":{
    	    "sparql":"INSERT {?thing td:hasProperty ?propertyUUID . ?propertyUUID rdf:type td:Property . ?propertyUUID td:hasName ?propertyUUIDName . ?propertyUUID td:hasStability ?propertyUUIDStability . ?propertyUUID td:isWritable ?propertyUUIDWritability . ?propertyUUID td:hasValueType ?propertyUUIDValueType . ?propertyUUIDValueType dul:hasDataValue ?propertyUUIDValueTypeContent } WHERE {?thing rdf:type td:Thing}",
    	    "forcedBindings":{
    		"thing":{"type":"uri","value":""},
    		"propertyUUID":{"type":"uri","value":""},
    		"propertyUUIDName":{"type":"literal","value":""},
    		"propertyUUIDStability":{"type":"literal","value":""},
    		"propertyUUIDWritability":{"type":"literal","value":""},
    		"propertyUUIDValueType":{"type":"uri","value":""},
    		"propertyUUIDValueTypeContent":{"type":"literal","value":""}
    	    }
    	},
    	"ADD_PROPERTY_CHANGED_EVENT":{
    	    "sparql":"INSERT {?thing td:hasEvent ?eventUUID . ?eventUUID rdf:type td:PropertyChangedEvent . ?eventUUID rdf:type td:Event .  ?eventUUID td:hasName ?eventUUIDName } WHERE {?thing rdf:type td:Thing}",
    	    "forcedBindings":{
    		"thing":{"type":"uri","value":""},
    		"eventUUID":{"type":"uri","value":""},
    		"eventUUIDName":{"type":"literal","value":""}
    	    }
    	},
    	"APPEND_TARGET_PROPERTY_TO_ACTION_OR_EVENT":{
    	    "sparql":"INSERT {?action_OR_event td:forProperty ?targetPropertyUUID} WHERE {{{?action_OR_event rdf:type td:Action} UNION {?action_OR_event rdf:type td:Event}}.?targetPropertyUUID rdf:type td:Property}",
    	    "forcedBindings":{
    		"action_OR_event":{"type":"uri","value":""},
    		"targetPropertyUUID":{"type":"uri","value":""}
    	    }
    	},
    	"POST_NEW_EVENT_WITH_OUTPUT":{
    	    "sparql":"DELETE {?event wot:hasInstance ?oldInstance.  ?oldInstance rdf:type wot:EventInstance. ?oldInstance wot:hasTimeStamp ?eOldTimeStamp. ?oldInstance td:hasOutput ?eOldOutput. ?eOldOutput dul:hasDataValue ?oldValue} INSERT {?event wot:hasInstance ?newInstance. ?newInstance rdf:type wot:EventInstance. ?newInstance wot:hasTimeStamp ?eNewTimeStamp. ?newInstance td:hasOutput ?eNewOutput. ?eNewOutput dul:hasDataValue ?newValue} WHERE {?event rdf:type td:Event. OPTIONAL {?event wot:hasInstance ?oldInstance. ?oldInstance rdf:type wot:EventInstance. ?oldInstance wot:hasTimeStamp ?eOldTimeStamp. ?oldInstance td:hasOutput ?eOldOutput. ?eOldOutput dul:hasDataValue ?oldValue}}",
    	    "forcedBindings":{
    		"event":{"type":"uri","value":""},
    		"newInstance":{"type":"uri","value":""},
    		"eNewTimeStamp":{"type":"literal","value":""},
    		"eNewOutput":{"type":"uri","value":""},
    		"newValue":{"type":"literal","value":""}
    	    }
    	},
    	"POST_NEW_EVENT_WITHOUT_OUTPUT":{
    	    "sparql":"DELETE {?event wot:hasInstance ?oldInstance. ?oldInstance rdf:type wot:EventInstance. ?oldInstance wot:hasTimeStamp ?eOldTimeStamp} INSERT {?event wot:hasInstance ?newInstance. ?newInstance rdf:type wot:EventInstance. ?newInstance wot:hasTimeStamp ?eNewTimeStamp} WHERE {?event rdf:type td:Event. OPTIONAL {?event wot:hasInstance ?oldInstance. ?oldInstance rdf:type wot:EventInstance. ?oldInstance wot:hasTimeStamp ?eOldTimeStamp}}",
    	    "forcedBindings":{
    		"event":{"type":"uri","value":""},
    		"newInstance":{"type":"uri","value":""},
    		"eNewTimeStamp":{"type":"literal","value":""}
    	    }
    	}
    }
}
